<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hemisha P. Shah</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@271&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
<div class="top-container">
<img class="top-cloud" src="cloud.png" alt="cloud-img">
<h1>I'm Hemisha</h1>
<h2>A <span class="digital">digital marketer</span>.</h2>
<img class="bottom-cloud" src="cloud.png" alt="cloud-img">
<img src="mountain.png" alt="mountain-img">
</div>

<div class="middle-container">
  <div class="profile">
    <img class="profile" src="profile-photo.png" alt="profile-photo">
    <h2>Hey there!</h2>
    <p class="intro">I am an enthusiastic marketing professional with an experience of 6+ years into digital growth marketing across various industries.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills</h2>
    <div class="skill-row">
      <img class="strategy" src="strategy.png" alt="strategy">
      <h3><em><b>Strategic Planning</em></b></h3>
      <p>Understanding and auditing a brand, its target audience, market positioning, content pillars, channels in use, and current trends to analyze the next strategy. Area of expertise- Planning a Go-To-Market Strategy.</p>
    </div>
    <div class="skill-row">
      <img class="social" src="https://media.giphy.com/media/XyJPNKBskIDWR3Md8K/giphy.gif" alt="social-media">
      <h3><em><b>Social Media Management</em></b></h3>
      <p>Planning a content strategy with relevant pillars, hashtags, suitable channels/ platforms, and strategizing various ideas for the monthly posting calendar is what the month looks like. Area of expertise- Moment Marketing and ORM.</p>
    </div>
    <div class="skill-row">
      <img class="team" src="united.png" alt="united">
      <h3><em><b>Team Management</em></b></h3>
      <p>Coordination amognst multiple teams- copy, design, SEO, web development, marketing, sales, social media, and paid media is a key function to bring together and execute successful business plans. Area of expertise- Planning and Reporting.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2><b>Get In Touch</b></h2>
    <h3><b>Let's start your Digital Growth journey today!</b></h3>
    <p class="contact-message">Heard of too many promises, but unable to see them delivered in actual numbers? Let's sort that out!</p>
    <a class="btn" href="mailto:hs01514@surrey.ac.uk">Say hi over email</a>
</div>

<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/hemisha-p-shah/">LinkedIn</a>
  <a class="footer-link" href="https://hemisha09.github.io/cv/">Website</a>
  <p class="copyright">© Hemisha Shah (2022).</p>
</div>

  </body>
</html>
